# poc

./: .gitignore  README.md
ExempleWSClient/: pom.xml
ExempleWSClient/src/jaxws/: common.jaxb
ExempleWSClient/src/main/java/org/jobjects/ExempleWSClient/: App2.java
ExempleWSClient/src/main/resources/wsdl/: HelloworldWSService.wsdl
ExempleWSServer/src/main/java/org/jobjects/server/: AdditionWS.java  MyException.java
ExempleWSServer/src/main/webapp/WEB-INF/: web.xml
ServiceWeb/ExempleWSClient/: custom-client.xml  pom.xml
ServiceWeb/ExempleWSClient/src/jaxws/: common.jaxb  custom-client.xml
ServiceWeb/ExempleWSClient/src/main/java/org/jobjects/ExempleWSClient/: App.java
ServiceWeb/ExempleWSServer/: goo.bat  pom.xml
ServiceWeb/ExempleWSServer/src/main/java/org/jobjects/server/: AdditionWS.java  MyException.java
WebServiceWithMaven/ExempleWSClient/: custom-client.xml  pom.xml
WebServiceWithMaven/ExempleWSClient/src/jaxws/: custom-client.xml
WebServiceWithMaven/ExempleWSClient/src/main/java/org/jobjects/ExempleWSClient/: App.java
WebServiceWithMaven/ExempleWSClient/src/main/resources/wsdl/: AdditionService.wsdl  AdditionService_schema1.xsd  AdditionService_schema2.xsd  HelloworldWSService_schema1.xsd  HelloworldWSService_schema2.xsd
WebServiceWithMaven/ExempleWSClient/src/test/java/org/jobjects/ExempleWSClient/: AppTest.java
WebServiceWithMaven/ExempleWSServer/: goo.bat  pom.xml
WebServiceWithMaven/ExempleWSServer/src/main/java/org/jobjects/server/: Addition.java  HelloworldWS.java
WebServiceWithMaven/ExempleWSServer/src/main/webapp/: index.jsp
poc-jsf-bootstrap/: pom.xml
poc-jsf-bootstrap/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
poc-jsf-bootstrap/src/main/java/org/jobjects/ihm/resource/: AppResourceHandler.java  WebAppResource.java
poc-jsf-bootstrap/src/main/resources/org/jobjects/ihm/: Applications.properties
poc-jsf-bootstrap/src/main/webapp/: index.xhtml  login.xhtml  persons.xhtml  sample.xhtml  standard.xhtml
poc-jsf-bootstrap/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
poc-jsf-bootstrap/src/main/webapp/WEB-INF/templates/: mainBody.xhtml  mainTemplate.xhtml
poc-jsf-bootstrap/src/main/webapp/resources/css/: bootstrap-amelia.css  bootstrap-ubuntu.css  bootstrap.css
poc-jsf-bootstrap/src/main/webapp/resources/panel/: footer.xhtml  panels.xhtml
poc-jsf-bootstrap/tmp/JavaServerFaces/: pom.xml
poc-jsf-bootstrap/tmp/sb-admin/: index.html  typography.html
poc-jsf-taglib/: pom.xml
poc-jsf-taglib/src/main/java/org/jobjects/ihm/tag/: Panel.java  TotoComposantType.java
