<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jobjects</groupId>
	<artifactId>ExempleWSClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ExempleWSClient</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>ExempleWSServerClient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/jaxws/stale/HelloworldWSService.staleFlag</staleFile>
							<packageName>org.jobjects.proxy.helloworld</packageName>
							<bindingFiles>
								<bindingFile>common.jaxb</bindingFile>
							</bindingFiles>
							<wsdlDirectory>${basedir}/../ExempleWSServer/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>HelloworldWSService.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- 
							<wsdlFiles>
								<wsdlFile>AdditionWSService.wsdl</wsdlFile>
								<wsdlFile>../../../ExempleWSServer/target/wsdl/HelloworldWSService.wsdl</wsdlFile>
								<wsdlFile>../../../ExempleWSServer/target/wsdl/AdditionWSService.wsdl</wsdlFile>
							</wsdlFiles>
							 -->
							<verbose>true</verbose>
							<keep>true</keep>
							<xjcArgs>
								<xjcArg>-mark-generated</xjcArg>
								<xjcArg>-npa</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>AdditionWSServiceClient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/jaxws/stale/AdditionWSService.staleFlag</staleFile>
							<packageName>org.jobjects.proxy.addition</packageName>
							<bindingFiles>
								<bindingFile>common.jaxb</bindingFile>
							</bindingFiles>
							<wsdlDirectory>${basedir}/../ExempleWSServer/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>AdditionWSService.wsdl</wsdlFile>
							</wsdlFiles>
							<verbose>true</verbose>
							<xjcArgs>
								<xjcArg>-mark-generated</xjcArg>
								<xjcArg>-npa</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>AdditionWSServiceClient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/jaxws/stale/AdditionWSService.staleFlag</staleFile>
							<packageName>org.jobjects.proxy</packageName>
							<wsdlFiles>
								<wsdlFile>../../../ExempleWSServer/target/wsdl/AdditionWSService.wsdl</wsdlFile>
							</wsdlFiles>
							<verbose>true</verbose>
							<xjcArgs>
								<xjcArg>-mark-generated</xjcArg>
								<xjcArg>-npa</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
